@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --PrimaryColor: #f9c91f;
  --SecondaryColor: #eeeeee;
  --thirdColor: #2a2a2a;
  --BGColor: #fffdf5;
  --itemBGColor: #fbf8e8;
  --font_ss_Size: 18px;
  --font_ms_Size: 25px;
  --font_ls_Size: 30px;
}

body {
  background: var(--BGColor);
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.icon {
  font-size: var(--font_ms_Size);
  cursor: pointer;
  color: var(--SecondaryColor);
  &:hover {
    opacity: 0.5;
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.header {
  position: fixed;
  height: 3rem;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  background: rgba(0, 0, 0, 0.424);

  .logoDiv {
    margin: 0 10px;
    .logo {
      max-width: 100px;
    }
  }

  .toggleIconDiv {
    flex: 1;
    padding: 10px;
  }
}

.headerBg {
  background: rgb(0, 0, 0);
}

@media screen and (max-width: 968px) {
  .navBar {
    position: absolute;
    top: -250%;
    width: 80%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: var(--PrimaryColor);
    border-radius: 10px;
    padding: 2rem;
    transition: 0.4s ease;
    z-index: 1000;
  }
}
.closeIconDiv {
  position: absolute;
  top: 10px;
  right: 10px;
  .icon {
    color: black;
  }
}

.showNavBar {
  top: 200px;
}

.navLists {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  display: block;

  .navItem {
    padding: 5px 0;
    margin: 5px 0;
    list-style: none;
    display: block;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: rgba(0, 0, 0, 0.089);
    }

    .navLink {
      text-decoration: none;
      color: black;
      font-size: var(--font_ss_Size);
      font-weight: 500;
    }
  }
}

.headerRight,
.searchDiv {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;

  .searchDiv {
    display: none;
    position: absolute;
    background: var(--SecondaryColor);
    padding: 5px;
    top: 50px;
    right: 10px;
    border-radius: 3rem;
    input {
      background: transparent;
      border: none;
      outline: none;
      padding-left: 10px;
      color: rgb(17, 17, 17);
      &::placeholder {
        color: rgb(17, 17, 17);
      }
    }

    .closeIcon {
      background: var(--thirdColor);
      border-radius: 0 3rem 3rem 0;
      padding: 5px;
    }
  }

  button {
    padding: 8px;
    background: var(--PrimaryColor);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 3px;
    &:hover {
      opacity: 0.8;
    }

    &.headerBtn {
      margin: 0 10px;
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background-image: linear-gradient(-40deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url(./Images/Banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .bannerInfo {
    flex-basis: 1;

    .title {
      font-size: 3.3rem;
      font-weight: 700;
      color: var(--PrimaryColor);
      padding-bottom: 1rem;
      span {
        color: var(--SecondaryColor);
      }
    }

    p {
      color: var(--SecondaryColor);
      padding-bottom: 1rem;
      max-width: 600px;
    }

    .bannerSearchDiv {
      .register__Video {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        .searchDiv {
          display: flex;
          justify-content: space-between;
          background: var(--SecondaryColor);
          height: 3rem;

          input {
            background: none;
            border: none;
            outline: none;
            padding-left: 1rem;
          }
          button {
            border-radius: 0;
            height: 3rem;
            padding: 10px 15px;
          }
        }

        .VideoDiv {
          display: flex;
          align-items: center;
          gap: 10px;
          span {
            color: var(--SecondaryColor);
          }
        }
      }
    }
  }

  .socialIconDiv {
    margin-top: 2rem;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      font-size: var(--font_ss_Size);
      color: var(--SecondaryColor);
    }
  }

  .vectorImg {
    position: absolute;
    width: 50px;
    height: auto;
    &:nth-of-type(1) {
      width: 100px;
      top: 0%;
      left: 0%;
    }
    &:nth-of-type(2) {
      top: 10%;
      left: 20%;
    }
    &:nth-of-type(3) {
      width: 80px;
      bottom: 5%;
      left: 5%;
    }
    &:nth-of-type(4) {
      bottom: 0%;
      left: 20%;
    }
    &:nth-of-type(5) {
      bottom: 21%;
      right: 10%;
    }
    &:nth-of-type(6) {
      bottom: 3%;
      right: 30%;
    }
    &:nth-of-type(7) {
      width: 20px;
      top: 13%;
      right: 10%;
    }
    &:nth-of-type(8) {
      width: 23px;
      top: 30%;
      left: -5%;
    }
    &:nth-of-type(9) {
      width: 34px;
      bottom: 0%;
      right: 0%;
    }
    &:nth-of-type(10) {
      width: 38px;
      bottom: 60%;
      right: 5%;
    }
  }
}

// About scss =======================================================================>

.about {
  color: var(--thirdColor);
  .sectionContent {
    align-items: center;
    .secText {
      display: grid;
      gap: 1rem;
      .title {
        font-size: var(--font_ms_Size);
      }
      .desc {
        font-size: var(--font_ss_Size);
      }

      button {
        width: max-content;
        padding: 10px 15px;
        background: var(--PrimaryColor);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 18px;
        box-shadow: 0px 4px 4px #cca929;
        &:hover {
          transform: scale(0.98);
        }
      }
    }
  }
}

// homeGuide scss =======================================================================>

.homeGuide {
  .containerContent {
    .imageDiv {
      position: relative;
      width: 100%;
      height: 250px;
      &::after {
        position: absolute;
        content: "Our Mobile Trainer";
        padding: 10px 15px;
        background: var(--BGColor);
        color: var(--thirdColor);
        box-shadow: 0px 4px 4px #b49d49;
        border-radius: 1rem;
        top: 20%;
        left: 0;
      }
      &::before {
        position: absolute;
        content: "Self Training Drills";
        padding: 10px 15px;
        background: var(--BGColor);
        color: var(--thirdColor);
        box-shadow: 0px 4px 4px #b49d49;
        border-radius: 1rem;
        bottom: 20%;
        z-index: 1;
        right: 0%;
      }
      .imageFive,
      .imageSix {
        border-radius: 10px;
        width: 200px;
        position: absolute;
        border: 5px solid var(--PrimaryColor);
      }

      .imageSix {
        bottom: 0;
        left: 0;
      }
      .imageFive {
        top: 0;
        right: 0;
      }
    }
    .secText {
      display: grid;
      gap: 1rem;
      .title {
        font-size: var(--font_ms_Size);
      }
      .desc {
        font-size: var(--font_ss_Size);
      }

      button {
        width: max-content;
        padding: 10px 15px;
        background: var(--PrimaryColor);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: var(--font_ss_Size);
        box-shadow: 0px 4px 4px #cca929;
        &:hover {
          transform: scale(0.98);
        }
      }
    }
  }
}

// shop scss =======================================================================>

.shop {
  .containerContent {
    .secIntro {
      display: grid;
      gap: 1.5rem;
      text-align: center;
      max-width: 600px;
      margin: 0 auto 3rem;
      .title {
        font-size: var(--font_ms_Size);
      }
      span {
        font-size: var(--font_ss_Size);
      }

      .btns {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        button {
          width: max-content;
          padding: 10px 15px;
          background: none;
          border: 1px solid var(--PrimaryColor);
          outline: none;
          cursor: pointer;
          font-size: var(--font_ss_Size);
          box-shadow: 0px 4px 4px #cca929;
          &:hover {
            transform: scale(0.98);
          }
        }
        .activeBtn {
          background: var(--PrimaryColor);
        }
      }
    }
    .imageDiv {
      .tool,
      .food {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: var(--itemBGColor);
        border: 1px solid transparent;
        padding: 1rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease-in-out;
        &:hover {
          border: 1px solid #cca929;
        }
        img {
          padding: 1rem;
        }

        .toolDesc,
        .foodDesc {
          span {
            display: block;
            font-size: var(--font_ss_Size);
            font-weight: 500;
            padding-bottom: 10px;
          }

          .stars i {
            color: var(--PrimaryColor);
          }
        }

        .cartBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          background: var(--PrimaryColor);
          padding: 8px 15px;
          border-radius: 10px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover {
            transform: scale(0.98);
          }

          button {
            background: none;
            outline: none;
            border: none;
            font-size: var(--font_ss_Size);
            font-weight: 500;
          }

          .icon {
            color: var(--thirdColor);
          }
        }
      }
    }
    .In_active {
      display: none;
    }
  }
}

// Program section =====================================================================================>

.program {
  .secTitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem;
    .title {
      font-size: var(--font_ms_Size);
      padding-bottom: 1rem;
      color: var(--thirdColor);
    }
    span {
      font-size: var(--font_ss_Size);
    }
  }

  .progCard {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--itemBGColor);
    border: 1px solid transparent;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    &:hover {
      border: 1px solid #cca929;
    }
    &:hover .cardBtn {
      display: block;
      transition: all 0.3s ease;
    }

    .iconDiv .cardIcon {
      width: 80px;
      height: 80px;
      margin-bottom: 1rem;
    }

    .cardTitle {
      font-size: var(--font_ms_Size);
      font-weight: 500;
      padding-bottom: 10px;
    }

    p {
      padding: 10px;
      font-size: var(--font_ss_Size);
    }

    .cardBtn {
      display: none;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: var(--PrimaryColor);
      padding: 8px 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(0.98);
      }

      button {
        background: none;
        outline: none;
        border: none;
        font-size: var(--font_ss_Size);
        font-weight: 500;
      }
    }
  }
}

// Subscribe  section =====================================================================================>
.contact {
  .secContainer {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    h2 {
      font-size: var(--font_ms_Size);
    }
    p {
      font-size: var(--font_ss_Size);
    }

    .searchDiv {
      display: flex;
      justify-content: space-between;
      background: var(--SecondaryColor);
      height: 3rem;

      input {
        background: none;
        border: none;
        outline: none;
        padding-left: 1rem;
      }
      button {
        border-radius: 0;
        height: 3rem;
        padding: 10px 15px;
      }
    }
  }
}

// footer  section =====================================================================================>

.footer {
  background: var(--itemBGColor);
  padding: 3rem;

  .footerContainer {
    li {
      list-style: none;
      padding: 5px 0;
      cursor: pointer;
      &:hover {
        color: var(--PrimaryColor);
      }
    }

    .logoDiv,
    .programDiv,
    .supportDiv,
    .appDiv {
      display: grid;
      align-items: center;
      justify-content: center;
    }
    span {
      font-size: var(--font_ss_Size);
      font-weight: 600;
    }

    .logoDiv {
      .logo {
        max-width: 100px;
        filter: invert(1);
      }
      .socialIconDiv {
        .icon {
          color: var(--thirdColor);
        }
      }
    }
    .appDiv {
      img {
        width: 150px;
        height: auto;
        padding: 0;
        margin: 0;
      }
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    column-gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
}

@media screen and (min-width: 480px) {
  .headerRight {
    gap: 1rem;
  }

  .footerContainer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 590px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 864px) {
  .shop,
  .footerContainer,
  .progCardContainer,
  .tools,
  .foods {
    grid-template-columns: repeat(3, 1fr);
  }

  .section {
    padding: 6rem 0 4rem;
  }
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 960px) {
  .shop,
  .footerContainer,
  .progCardContainer,
  .tools,
  .foods {
    grid-template-columns: repeat(4, 1fr);
  }
  .container {
    width: 85%;
    margin: auto;
  }

  .header {
    padding: 3rem 5rem;
  }
  .toggleIconDiv,
  .closeIconDiv {
    display: none;
  }

  .navLists {
    display: flex;
    flex-direction: row !important;

    .navItem {
      display: flex;
      &:hover {
        background: rgba(255, 157, 0, 0.596);
      }
    }
    .navLink {
      margin: 0 15px;
      color: var(--SecondaryColor) !important;
    }
  }
  .vectorImg {
    position: absolute;
    width: 50px;
    height: auto;
    &:nth-of-type(1) {
      width: 150px;
      top: 0%;
      left: 0%;
    }
    &:nth-of-type(2) {
      bottom: 30%;
      left: 27%;
    }
    &:nth-of-type(3) {
      width: 80px;
      bottom: 5%;
      left: 15%;
    }
    &:nth-of-type(4) {
      bottom: 0%;
      left: 20%;
    }
    &:nth-of-type(5) {
      bottom: 21%;
      right: 40%;
    }
    &:nth-of-type(6) {
      bottom: 3%;
      right: 30%;
    }
    &:nth-of-type(7) {
      width: 20px;
      top: 13%;
      right: 10%;
    }
    &:nth-of-type(8) {
      width: 23px;
      top: 30%;
      left: -5%;
    }
    &:nth-of-type(9) {
      width: 34px;
      bottom: 0%;
      right: 0%;
    }
    &:nth-of-type(10) {
      width: 38px;
      bottom: 60%;
      right: 5%;
    }
  }
}
@media screen and (min-width: 1240px) {
  .grid {
    gap: 3rem;
  }

  .tools,
  .foods,
  .progCardContainer {
    gap: 1rem;
  }
.section{
  padding: 7rem 0 4rem;
}
  .container {
    width: 70%;
    margin: auto;
  }
  .imageDiv {
    
    &::after {
      
      top: 10% !important;
      left: 20% !important;
    }
    &::before {
      bottom: 20px !important;
      right: 20% !important;
    }

    .imageFive,
    .imageSix {
      width: 300px !important;
    }
  }

  :root {
    --font_ss_Size: 19px;
    --font_ms_Size: 26px;
    --font_ls_Size: 35px;
  }

  .banner {
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
      ),
      url(./Images/Banner.png);
    background-size: cover !important ;
    background-position: right;
  }
  .icon {
    font-size: 28px !important;
  }
  .bannerInfo {
    align-self: flex-start;
    margin-left: 5rem;

    .title {
      font-size: 4.5rem !important;
    }

    p {
      max-width: 800px !important;
      padding-bottom: 2rem !important;
      font-size: 20px;
    }

    .bannerSearchDiv {
      .register__Video {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        .searchDiv {
          width: 600px;
          height: 3rem;

          input {
            padding-left: 2rem !important;
          }
          button {
            border-radius: 0;
            height: 3rem;
            padding: 10px 20px !important;
          }
        }
      }
    }
  }
  .vectorImg {
    position: absolute;
    width: 60px !important;
    height: auto;
    &:nth-of-type(1) {
      width: 200px !important;
      top: 0%;
      left: 0%;
    }
    &:nth-of-type(2) {
      top: 80% !important;
      left: 47% !important;
    }
    &:nth-of-type(3) {
      width: 80px;
      bottom: 5%;
      left: 15%;
    }
    &:nth-of-type(4) {
      bottom: 0%;
      left: 20%;
    }
    &:nth-of-type(5) {
      bottom: 21%;
      right: 40% !important;
    }
    &:nth-of-type(6) {
      bottom: 3%;
      right: 30%;
    }
    &:nth-of-type(7) {
      width: 26px !important;
      top: 23% !important;
      right: 10%;
    }
    &:nth-of-type(8) {
      width: 17px !important;
      top: 40% !important;
      left: 1% !important;
    }
    &:nth-of-type(9) {
      width: 34px;
      bottom: 0%;
      right: 0%;
    }
    &:nth-of-type(10) {
      width: 38px;
      bottom: 60%;
      right: 25% !important;
    }
  }

  .footerContainer{
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

::selection {
  background: var(--PrimaryColor);
  color: black;
}
